<?xml version="1.0" encoding="utf-8"?>
<TabHost 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabhost" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout 
	    android:orientation="vertical"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:background = "#436C96">
		
		<TabWidget
		    android:id="@android:id/tabs"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:clickable="true" />

		<FrameLayout 
		    android:id="@android:id/tabcontent"
			android:layout_width="match_parent" 
			android:layout_height="match_parent">

			<!-- first tab -->
			<LinearLayout android:id="@+id/tab1"
				android:orientation="vertical" 
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				
				<include 
				    android:id="@+id/map"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    layout="@layout/map_frag" />
			    
			</LinearLayout>

			<!--  second tab -->
			<LinearLayout android:id="@+id/tab2"
				android:orientation="vertical" 
				android:layout_width="match_parent"
				android:layout_height="match_parent">
								
				<WebView android:id="@+id/web" 
				    android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>

			<!--  third tab -->
			<LinearLayout 
			    android:id="@+id/tab3"
				android:orientation="vertical" 
				android:layout_width="match_parent"
				android:layout_height="match_parent" 
				android:background="#fffff670">
				
			    <Spinner 
			        android:id="@+id/spinner"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:spinnerMode="dropdown"
			        android:entries="@array/info"/>

			</LinearLayout>


		</FrameLayout>
	</LinearLayout>

    

</TabHost>
